@color1: rgba(137, 157, 192);
@color2: rgb(98, 65, 24);
@color3: rgb(211, 176, 4);
@color4: rgb(54,37,17);
html,
body{
  margin: 0 auto;
  height: 100%;
  background-color: @color1;
  color:  @color2;
  text-align: center;
}
.textData{
  color: @color3;
  font-weight: bold;

}
.el-card__body{
  color: @color4;

}
.el-container{
  height: 100%;
}
.lf{
  float: left;
}
.rf{
  float: right;
}
.ltext{
  text-align: left;
}
.rtext{
  text-align: right;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px !important;
}
.mb10{
  margin-bottom: 10px;
}
.mt50{
  margin: 50px 0 0 0;
}
.form-warning{
  color: red;
}